../Core/Src/main.c:34:5:main	1
../Core/Src/main.c:58:6:SystemClock_Config	3
../Core/Src/main.c:87:13:MX_ADC1_Init	3
../Core/Src/main.c:122:13:MX_TIM2_Init	6
../Core/Src/main.c:167:13:MX_USART1_UART_Init	2
../Core/Src/main.c:187:13:MX_DMA_Init	1
../Core/Src/main.c:198:13:MX_GPIO_Init	1
../Core/Src/main.c:207:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:230:6:uart_send_string	1
../Core/Src/main.c:235:6:process_menu	8
../Core/Src/main.c:298:6:update_pwm_duty	2
../Core/Src/main.c:304:6:start_adc_dma	1
../Core/Src/main.c:309:7:average_adc_dma	2
../Core/Src/main.c:319:6:Error_Handler	1
